spring.profiles.active=Dev

#spring.datasource.url = jdbc:mysql://174.142.130.65:3306/sullyvan_spcbrasil
#spring.datasource.username = sullyvan_spcbras
#spring.datasource.password = bq7fc070779hHhpP6xwp1e2T
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true